{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ANSIescape",
		"Golang Build",
		"GoSublime",
		"Package Control",
		"SublimeGit",
		"SublimeREPL"
	]
}
